# ConsultorioDental

./: .gitignore  ConsultorioDental.sln
BL/: AnteFam.cs  AntePato.cs  AntePers.cs  BL.csproj  HistoriaClinica.cs  Paciente.cs  TipoExamComp.cs  TipoMordida.cs
DL/: AnteFam.cs  AnteHeredoFam.cs  AnteNoPatoPer.cs  AntePato.cs  AntePer.cs  AntePersPato.cs  CONS_DENTALContext.cs  ExamComplementario.cs  ExamIntrabucal.cs  ExamOclusion.cs  Exploracion.cs  HistoriaClinica.cs  Paciente.cs  TipoExamCompl.cs  TipoMordidum.cs  Tratamiento.cs
Documentacion/: Query Tablas.sql
ML/: AnteFam.cs  AnteHeredoFam.cs  AnteNoPatoPers.cs  AntePato.cs  AntePers.cs  AntePersPato.cs  ExamComplementario.cs  ExamIntrabucal.cs  ExamOclusion.cs  Exploracion.cs  HistoriaClinica.cs  Paciente.cs  TipoExamCompl.cs  TipoMordida.cs  Tratamiento.cs
PL/: PL.csproj  appsettings.json
PL/Controllers/: HistoriaClinicaController.cs  PacienteController.cs
PL/Properties/: launchSettings.json
PL/Views/HistoriaClinica/: Form.cshtml  ValidationModal.cshtml
PL/Views/Paciente/: GetAll.cshtml
PL/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
PL/wwwroot/js/: Functions.js
